(part "WJEK254-2_54-03P-140-00A"
    (packageRef "WJEK25425403P14000A")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Cixi Wanjie Electronic Co., Ltd")
    (property "Manufacturer_Part_Number" "WJEK254-2.54-03P-140-00A")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Terminal block 2.54mm 3P green vertical")
    (property "Datasheet_Link" "https://akizukidenshi.com/download/ds/cixiwanjie/WJEK254-2.54-XXP-1YY-00A.pdf")
    (property "symbolName1" "WJEK254-2_54-03P-140-00A")
)
