PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//17070060/1059622/2.50/3/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(padStyleDef "s150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "WJEK25425403P14000A" (originalName "WJEK25425403P14000A")
		(multiLayer
			(pad (padNum 1) (padStyleRef s150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt 5.080, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.540, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 3.1) (pt 6.58 3.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.58 3.1) (pt 6.58 -3.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.58 -3.1) (pt -1.5 -3.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 -3.1) (pt -1.5 3.1) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 3.1) (pt 6.58 3.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.58 3.1) (pt 6.58 -3.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.58 -3.1) (pt -1.5 -3.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -3.1) (pt -1.5 3.1) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.5 4.1) (pt 7.58 4.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.58 4.1) (pt 7.58 -4.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.58 -4.1) (pt -2.5 -4.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.5 -4.1) (pt -2.5 4.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 0) (pt -2 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.05, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.1 0) (pt -2.1 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.05, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "WJEK254-2.54-03P-140-00A" (originalName "WJEK254-2.54-03P-140-00A")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "WJEK254-2.54-03P-140-00A" (originalName "WJEK254-2.54-03P-140-00A") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "WJEK254-2.54-03P-140-00A"))
		(attachedPattern (patternNum 1) (patternName "WJEK25425403P14000A")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Cixi Wanjie Electronic Co., Ltd")
		(attr "Manufacturer_Part_Number" "WJEK254-2.54-03P-140-00A")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Terminal block 2.54mm 3P green vertical")
		(attr "<Hyperlink>" "https://akizukidenshi.com/download/ds/cixiwanjie/WJEK254-2.54-XXP-1YY-00A.pdf")
		(attr "<Component Height>" "8.64")
		(attr "<STEP Filename>" "WJEK254-2.54-03P-140-00A.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
